STATIC

#pragma omp parallel for num_threads(n_threads)
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            ...
        }
    }



DYNAMIC 1D

#pragma omp parallel for num_threads(n_threads) schedule(dynamic, chunk_size)
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            ...
        }
    }



DYNAMIC 2D

#pragma omp parallel num_threads(n_threads)
    for (int i = 0; i < N; i++) {
#pragma omp for schedule(dynamic, chunk_size)
        for (int j = 0; j < N; j++) {
            ...
        }
    }

